<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beauty NL — WebApp</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Nunito,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#0e0f13;color:#f7f8fa}
.topbar{position:sticky;top:0;z-index:10;display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#151722;border-bottom:1px solid #222534}
.brand{display:flex;align-items:center;gap:10px}
.logo{display:flex;gap:8px;align-items:center}
.icon{width:22px;height:22px;opacity:.95}
.icon.nail{animation:float 4s ease-in-out infinite}
.icon.lash{animation:float 4.8s ease-in-out infinite .2s}
.icon.comb{animation:float 5.4s ease-in-out infinite .4s}
@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-3px)}100%{transform:translateY(0)}}
.title{font-weight:800;font-size:18px}
.controls{display:flex;gap:8px;align-items:center}
.lang,.menuBtn{background:#1b1e2b;color:#fff;border:1px solid #2a2e40;border-radius:10px;padding:8px 10px}
.menuBtn{font-size:16px}
.hero{display:flex;gap:18px;align-items:center;justify-content:space-between;padding:18px 16px;background:linear-gradient(180deg,#171a27,#12131a)}
.hero-text h1{margin:0 0 6px 0;font-size:22px}
.hero-text p{margin:0 0 10px 0;opacity:.9}
.hero-actions{display:flex;gap:8px;margin-top:8px}
.primary{background:#ff6aa7;border:0;color:#101014;padding:10px 14px;border-radius:12px;font-weight:800;cursor:pointer}
.ghost{background:#1b1e2b;color:#fff;border:1px solid #2a2e40;padding:10px 14px;border-radius:12px;cursor:pointer}
.hero-anim{position:relative;height:90px;width:160px}
.avatar{position:absolute;right:0;bottom:0;width:90px;height:90px;background:#ffe0ea;border-radius:50% 50% 45% 55%/55% 45% 55% 45%;border:3px solid #ff9ec4;overflow:hidden}
.face{position:relative;width:100%;height:100%}
.eye{position:absolute;top:38px;width:10px;height:10px;background:#111;border-radius:50%}
.eye.e1{left:26px;animation:blink 4s infinite}
.eye.e2{right:26px;animation:blink 4s infinite .2s}
@keyframes blink{0%,94%,100%{height:10px}96%{height:2px}}
.blush{position:absolute;top:58px;width:18px;height:8px;background:rgba(255,105,180,.35);filter:blur(2px);border-radius:50%}
.bl1{left:18px}.bl2{right:18px}
.bubbles .b{position:absolute;background:rgba(255,255,255,.06);border-radius:50%;animation:rise 6s linear infinite}
.b1{width:20px;height:20px;left:10px;bottom:6px}
.b2{width:14px;height:14px;left:40px;bottom:2px;animation-duration:7s}
.b3{width:10px;height:10px;left:70px;bottom:12px;animation-duration:5.5s}
.container{padding:16px}
.tabs{display:flex;gap:8px;margin:8px 0 12px}
.tab{flex:1;background:#1b1e2b;border:1px solid #2a2e40;border-radius:12px;padding:10px 14px;color:#fff;cursor:pointer}
.tab.active{background:#ff6aa7;color:#101014;border:0;font-weight:800}
.pane{display:none}.pane.active{display:block}
.card{background:#151722;border:1px solid #222534;border-radius:16px;padding:12px}
.form .grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.form label{display:flex;flex-direction:column;font-size:13px;gap:6px}
.form input,.form textarea,.form select{background:#10121a;color:#fff;border:1px solid #26293a;border-radius:10px;padding:10px}
.form .full{grid-column:1/-1}
.cityRow{display:flex;gap:8px}
.hidden{display:none}
.hint{opacity:.8;margin-top:8px}
.filters{display:flex;gap:8px;margin-bottom:12px}
.filters select,.filters button{background:#10121a;color:#fff;border:1px solid #26293a;border-radius:10px;padding:10px}
.cards{display:grid;grid-template-columns:1fr;gap:12px}
.cardItem{display:flex;gap:10px;background:#121420;border:1px solid #222534;border-radius:14px;overflow:hidden}
.cardItem img{width:100px;height:100px;object-fit:cover;background:#0b0c0f}
.cardItem .content{flex:1;padding:8px 8px 10px 0}
.cardItem .name{font-weight:700}
.badge{font-size:12px;color:#ffb86b}
.row{display:flex;gap:10px;opacity:.9;margin:4px 0}
.desc{opacity:.85;font-size:13px;line-height:1.3;max-height:3.1em;overflow:hidden}
.actions{display:flex;gap:8px;margin-top:8px}
.actions button{flex:1}
.pager{display:flex;justify-content:center;align-items:center;gap:12px;margin:14px 0}
.pager.hidden{display:none}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:flex;align-items:center;justify-content:center}
.modal.hidden{display:none}
.modal-body{background:#171927;border:1px solid #2a2e40;border-radius:16px;padding:14px;min-width:280px}
.modal-body label{display:flex;flex-direction:column;gap:6px;margin-bottom:8px}
.footer{padding:10px 16px;color:#b8bdd2;opacity:.85}
.pay-hint{font-size:12px}
@media (min-width:680px){.cards{grid-template-columns:1fr 1fr} .form .grid{grid-template-columns:1fr 1fr}}
  </style>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo">
        <svg class="icon nail" viewBox="0 0 24 24"><path d="M7 2h10v4H7z" fill="#ff7aa2"/><rect x="9" y="6" width="6" height="14" rx="3" fill="#ffd0de"/></svg>
        <svg class="icon lash" viewBox="0 0 24 24"><path d="M2 14c6-6 14-6 20 0" stroke="#8ec5ff" stroke-width="2" fill="none"/><path d="M6 12l-1-3M10 11l-1-3M14 11l1-3M18 12l1-3" stroke="#8ec5ff" stroke-width="2" stroke-linecap="round"/></svg>
        <svg class="icon comb" viewBox="0 0 24 24"><rect x="3" y="6" width="18" height="8" rx="2" fill="#ffe08a"/><path d="M6 6v8M8 6v8M10 6v8M12 6v8M14 6v8M16 6v8M18 6v8" stroke="#e3b84c"/></svg>
      </div>
      <div class="title">Beauty NL</div>
    </div>
    <div class="controls">
      <select id="langSelect" class="lang">
        <option value="ru">Русский</option>
        <option value="nl">Nederlands</option>
      </select>
      <button id="openMenu" class="menuBtn">☰</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1 data-i="heroTitle">Найди мастера или стань им</h1>
      <p data-i="heroSub">Лёгкий старт для мастеров: регистрация за 1 минуту</p>
      <div class="hero-actions">
        <button id="tabRegisterBtn" class="primary"><span data-i="ctaRegister">Регистрация мастера</span></button>
        <button id="tabFindBtn" class="ghost"><span data-i="ctaFind">Найти мастера</span></button>
      </div>
    </div>
    <div class="hero-anim">
      <div class="bubbles"><div class="b b1"></div><div class="b b2"></div><div class="b b3"></div></div>
      <div class="avatar"><div class="face"><div class="eye e1"></div><div class="eye e2"></div><div class="blush bl1"></div><div class="blush bl2"></div></div></div>
    </div>
  </section>

  <main class="container">
    <nav class="tabs">
      <button class="tab active" data-tab="register" id="tabRegister" data-i="tabRegister">Регистрация мастера</button>
      <button class="tab" data-tab="find" id="tabFind" data-i="tabFind">Найти мастера</button>
    </nav>

    <section id="pane-register" class="pane active">
      <form id="regForm" class="card form">
        <h2 data-i="regTitle">Заполните профиль мастера</h2>
        <div class="grid">
          <label><span data-i="fName">Имя</span><input id="regName" required placeholder="Иван Иванов"></label>
          <label><span data-i="fPhone">Телефон</span><input id="regPhone" inputmode="tel" placeholder="+31 ..."></label>

          <label class="full">
            <span data-i="fCity">Город</span>
            <div class="cityRow">
              <select id="regCitySelect"></select>
              <input id="regCityOther" class="hidden" placeholder="Введи город вручную / Vul stad in">
            </div>
          </label>

          <label><span data-i="fLangs">Языки</span><input id="regLangs" placeholder="ru, nl"></label>
          <label class="full"><span data-i="fService">Услуга</span><select id="regService" required></select></label>
          <label><span data-i="fPriceFrom">Цена от (€)</span><input id="regPriceFrom" inputmode="numeric" pattern="\\d*"></label>
          <label><span data-i="fPriceTo">до (€)</span><input id="regPriceTo" inputmode="numeric" pattern="\\d*"></label>
          <label class="full"><span data-i="fPhotos">Фотографии (URL через запятую)</span><textarea id="regPhotos" rows="2" placeholder="https://.../1.jpg, https://.../2.png"></textarea></label>
          <label class="full"><span data-i="fDesc">Описание</span><textarea id="regDesc" rows="3"></textarea></label>
        </div>
        <button class="primary" type="submit"><span data-i="regSubmit">Зарегистрироваться</span></button>
        <p class="hint" data-i="regHint">После регистрации заявки клиентов будут приходить в Telegram.</p>
      </form>
    </section>

    <section id="pane-find" class="pane">
      <div class="card">
        <div class="filters">
          <select id="citySelect"></select>
          <select id="serviceSelect"><option value="">Услуга</option></select>
          <button id="searchBtn" class="primary" data-i="search">Поиск</button>
        </div>
        <div id="masters" class="cards"></div>
        <div id="pager" class="pager hidden">
          <button id="prevBtn">‹</button>
          <span id="pageInfo">1/1</span>
          <button id="nextBtn">›</button>
        </div>
      </div>
    </section>
  </main>

  <div id="modal" class="modal hidden">
    <div class="modal-body">
      <h3 data-i="leadTitle">Оставить заявку</h3>
      <label><span data-i="leadPhone">Телефон</span><input id="leadPhone" placeholder="+31 ..."></label>
      <label><span data-i="leadNote">Комментарий</span><textarea id="leadNote" rows="2"></textarea></label>
      <div class="actions">
        <button id="modalCancel" class="ghost" data-i="cancel">Отмена</button>
        <button id="modalOk" class="primary" data-i="send">Отправить</button>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="pay-hint" data-i="payHint">Скоро: подписка для мастеров и продвижение в ТОП</div>
  </footer>

  <script>
(function(){
  const tg = window.Telegram && window.Telegram.WebApp ? window.Telegram.WebApp : null;
  if (tg) tg.expand();
  const apiBase = (new URLSearchParams(location.search).get('api')) || '';
  const $ = (id)=>document.getElementById(id);

  const I = {
    ru:{heroTitle:'Найди мастера или стань им',heroSub:'Лёгкий старт для мастеров: регистрация за 1 минуту',ctaRegister:'Регистрация мастера',ctaFind:'Найти мастера',tabRegister:'Регистрация мастера',tabFind:'Найти мастера',regTitle:'Заполните профиль мастера',fName:'Имя',fPhone:'Телефон',fCity:'Город',fLangs:'Языки',fService:'Услуга',fPriceFrom:'Цена от (€)',fPriceTo:'до (€)',fPhotos:'Фотографии (URL через запятую)',fDesc:'Описание',regSubmit:'Зарегистрироваться',regHint:'После регистрации заявки клиентов будут приходить в Telegram.',search:'Поиск',leadTitle:'Оставить заявку',leadPhone:'Телефон',leadNote:'Комментарий',cancel:'Отмена',send:'Отправить',payHint:'Скоро: подписка для мастеров и продвижение в ТОП',toastRegOk:'Готово! Профиль мастера сохранён.',toastLeadOk:'Заявка отправлена мастеру.',otherCity:'Другое',cityPlaceholder:'Введи город вручную / Vul stad in'},
    nl:{heroTitle:'Zoek een master of word er een',heroSub:'Snel starten: registratie in 1 minuut',ctaRegister:'Registratie master',ctaFind:'Zoek een master',tabRegister:'Registratie master',tabFind:'Zoek een master',regTitle:'Vul je master-profiel in',fName:'Naam',fPhone:'Telefoon',fCity:'Stad',fLangs:'Talen',fService:'Dienst',fPriceFrom:'Prijs vanaf (€)',fPriceTo:'tot (€)',fPhotos:'Foto’s (URL, komma-gescheiden)',fDesc:'Beschrijving',regSubmit:'Registreren',regHint:'Na registratie ontvang je leads in Telegram.',search:'Zoeken',leadTitle:'Lead versturen',leadPhone:'Telefoon',leadNote:'Opmerking',cancel:'Annuleren',send:'Verzenden',payHint:'Binnenkort: abonnement en TOP-promotie',toastRegOk:'Klaar! Profiel opgeslagen.',toastLeadOk:'Lead is verstuurd naar de master.',otherCity:'Anders',cityPlaceholder:'Vul stad in / Enter city'}
  };

  function setLang(lang){
    localStorage.setItem('beauty_lang', lang);
    $('langSelect').value = lang;
    document.querySelectorAll('[data-i]').forEach(el => {
      const k = el.getAttribute('data-i'); if (I[lang][k]) el.textContent = I[lang][k];
    });
    buildCitySelects(lang);
  }
  function currentLang(){ return $('langSelect').value || 'ru'; }

  function initTelegramUser(){
    const u = tg && tg.initDataUnsafe ? tg.initDataUnsafe.user : null;
    if (!u) return {};
    return { tgId:String(u.id), username:u.username||'', firstName:u.first_name||'', lastName:u.last_name||'', lang:u.language_code||'ru' };
  }

  const CITIES=[
    {id:'Amsterdam', ru:'Амстердам', nl:'Amsterdam', alias:['amsterdam','амстердам']},
    {id:'Rotterdam', ru:'Роттердам', nl:'Rotterdam', alias:['rotterdam','роттердам']},
    {id:'Den Haag', ru:'Гаага', nl:'Den Haag', alias:['den haag','the hague','гаага','s-gravenhage',"'s-gravenhage"]},
    {id:'Utrecht', ru:'Утрехт', nl:'Utrecht', alias:['utrecht','утрехт']},
    {id:'Eindhoven', ru:'Эйндховен', nl:'Eindhoven', alias:['eindhoven','эйндховен']},
    {id:'Tilburg', ru:'Тилбург', nl:'Tilburg', alias:['tilburg','тилбург']},
    {id:'Groningen', ru:'Гронинген', nl:'Groningen', alias:['groningen','гронинген']},
    {id:'Almere', ru:'Алмере', nl:'Almere', alias:['almere','алмере']},
    {id:'Breda', ru:'Бреда', nl:'Breda', alias:['breda','бреда']},
    {id:'Nijmegen', ru:'Неймеген', nl:'Nijmegen', alias:['nijmegen','неймеген']},
    {id:'Enschede', ru:'Энсхеде', nl:'Enschede', alias:['enschede','энсхеде']},
    {id:'Haarlem', ru:'Харлем', nl:'Haarlem', alias:['haarlem','харлем']},
    {id:'Arnhem', ru:'Арнем', nl:'Arnhem', alias:['arnhem','арнем']},
    {id:'Zwolle', ru:'Зволле', nl:'Zwolle', alias:['zwolle','зволле']},
    {id:'Leiden', ru:'Лейден', nl:'Leiden', alias:['leiden','лейден']},
    {id:'Maastricht', ru:'Маастрихт', nl:'Maastricht', alias:['maastricht','маастрихт']},
    {id:'Dordrecht', ru:'Дордрехт', nl:'Dordrecht', alias:['dordrecht','дордрехт']},
    {id:'Leeuwarden', ru:'Леуварден', nl:'Leeuwarden', alias:['leeuwarden','леуварден']},
    {id:'Delft', ru:'Делфт', nl:'Delft', alias:['delft','делфт']},
    {id:'Alkmaar', ru:'Алкмар', nl:'Alkmaar', alias:['alkmaar','алкмар']}
  ];

  function buildCitySelects(lang){
    const labelOther = I[lang].otherCity;
    const cityOptions = ['<option value="">'+(lang==='nl'?'Stad':'Город')+'</option>']
      .concat(CITIES.map(c=> `<option value="${c.id}">${lang==='nl'?c.nl:c.ru}</option>`))
      .concat([`<option value="__other__">${labelOther}</option>`])
      .join('');

    $('citySelect').innerHTML = cityOptions;

    $('regCitySelect').innerHTML = ['<option value="">—</option>']
      .concat(CITIES.map(c=> `<option value="${c.id}">${lang==='nl'?c.nl:c.ru}</option>`))
      .concat([`<option value="__other__">${labelOther}</option>`])
      .join('');
    $('regCityOther').placeholder = I[lang].cityPlaceholder;
  }

  const paneReg = $('pane-register'), paneFind = $('pane-find');
  const tabRegister = $('tabRegister'), tabFind = $('tabFind');
  const tabRegisterBtn = $('tabRegisterBtn'), tabFindBtn = $('tabFindBtn');

  function activate(tab){
    document.querySelectorAll('.tab').forEach(b=>b.classList.toggle('active', b.dataset.tab===tab));
    document.querySelectorAll('.pane').forEach(p=>p.classList.toggle('active', p.id==='pane-'+tab));
  }
  tabRegister.onclick = ()=> activate('register');
  tabFind.onclick = ()=> activate('find');
  tabRegisterBtn.onclick = ()=> activate('register');
  tabFindBtn.onclick = ()=> activate('find');

  async function getJSON(url){ const r = await fetch(url); if(!r.ok) throw new Error('HTTP '+r.status); return r.json(); }
  async function postJSON(url,data){ const r=await fetch(url,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)}); if(!r.ok) throw new Error('HTTP '+r.status); return r.json(); }

  const regForm = $('regForm');
  const regName = $('regName'), regPhone = $('regPhone'), regLangs = $('regLangs'),
        regService = $('regService'), regPriceFrom = $('regPriceFrom'), regPriceTo = $('regPriceTo'),
        regPhotos = $('regPhotos'), regDesc = $('regDesc'),
        regCitySelect = $('regCitySelect'), regCityOther = $('regCityOther');

  $('langSelect').addEventListener('change', ()=> setLang($('langSelect').value));

  function stars(n){ n=Math.max(0,Math.min(5,parseInt(n||0,10))); return '⭐'.repeat(n)+(n<5?'☆'.repeat(5-n):''); }

  async function loadServices(){
    try{
      const list = await getJSON(apiBase + '/api/services');
      $('serviceSelect').innerHTML = '<option value="">Услуга</option>' + list.map(s=>`<option value="${s.id}">${s.name}</option>`).join('');
      regService.innerHTML = '<option value="">—</option>' + list.map(s=>`<option value="${s.id}">${s.name}</option>`).join('');
    }catch(e){ console.error(e); }
  }

  regCitySelect.addEventListener('change', ()=>{ const v=regCitySelect.value; regCityOther.classList.toggle('hidden', v!=='__other__'); });

  regForm.addEventListener('submit', async (e)=>{
    e.preventDefault();
    const user = initTelegramUser();
    const cityValue = regCitySelect.value === '__other__' ? regCityOther.value : regCitySelect.value;
    const payload = {
      tgId: user.tgId, username: user.username, firstName: regName.value || user.firstName, lastName: user.lastName,
      phone: regPhone.value || '', city: cityValue || '', languages: regLangs.value || '',
      serviceId: regService.value ? parseInt(regService.value,10) : null,
      priceFrom: regPriceFrom.value ? parseInt(regPriceFrom.value,10) : null,
      priceTo: regPriceTo.value ? parseInt(regPriceTo.value,10) : null,
      description: regDesc.value || '',
      photos: regPhotos.value || ''
    };
    await postJSON(apiBase + '/api/register-master', payload);
    toast(I[currentLang()].toastRegOk);
  });

  const mastersEl = $('masters'), pagerEl = $('pager'), pageInfoEl = $('pageInfo');
  const prevBtn = $('prevBtn'), nextBtn = $('nextBtn'), citySelect = $('citySelect'), serviceSelect = $('serviceSelect'), searchBtn = $('searchBtn');
  let page=1,pages=1,pageSize=6, currentCity='', currentServiceId='';

  function renderCards(items){
    mastersEl.innerHTML='';
    for(const it of items){
      const el = document.createElement('div');
      el.className='cardItem';
      const pic = (it.photos && it.photos[0]) || '';
      el.innerHTML = `
      <img src="${pic}" alt="photo" onerror="this.style.display='none'">
      <div class="content">
        <div class="name">${it.masterName} • ${it.serviceName} <span class="badge">${it.topActive?'🔥 TOP':''}</span></div>
        <div class="row"><span>${stars(it.rating)}</span><span>${(it.priceFrom||'?')}–${(it.priceTo||'?')}€</span></div>
        <div class="desc">${it.description||'—'}</div>
        <div class="actions">
          <button class="ghost" data-more>Подробнее</button>
          <button class="primary" data-lead>Заявка</button>
        </div>
      </div>`;
      el.querySelector('[data-more]').onclick = ()=> toast(it.description||'—');
      el.querySelector('[data-lead]').onclick = ()=> openLeadModal(it);
      mastersEl.appendChild(el);
    }
  }
  function updatePager(){ pageInfoEl.textContent = page+'/'+pages; pagerEl.classList.toggle('hidden', pages<=1); prevBtn.disabled = page<=1; nextBtn.disabled = page>=pages; }
  async function search(){ currentCity = citySelect.value; currentServiceId = serviceSelect.value; page=1; await loadPage(); }
  async function loadPage(){
    const qs = new URLSearchParams({city: currentCity, serviceId: currentServiceId, page, pageSize});
    const data = await getJSON(apiBase + '/api/masters?' + qs.toString());
    pages = data.pages || 1; renderCards(data.items); updatePager();
  }
  prevBtn.onclick = ()=> { if(page>1){ page--; loadPage(); } };
  nextBtn.onclick = ()=> { if(page<pages){ page++; loadPage(); } };
  searchBtn.onclick = ()=> search();

  const modal = $('modal'), modalOk=$('modalOk'), modalCancel=$('modalCancel'), leadPhone=$('leadPhone'), leadNote=$('leadNote');
  let leadMaster = null;
  function openLeadModal(it){ leadMaster = it; leadPhone.value=''; leadNote.value=''; modal.classList.remove('hidden'); }
  function closeLeadModal(){ modal.classList.add('hidden'); }
  modalCancel.onclick = closeLeadModal;
  modalOk.onclick = async ()=>{
    if(!leadMaster) return;
    const u = initTelegramUser();
    await postJSON(apiBase + '/api/leads', {
      tgId: u.tgId, username: u.username, firstName: u.firstName, lastName: u.lastName,
      masterId: leadMaster.masterId, serviceId: leadMaster.serviceId,
      city: leadMaster.city || currentCity, note: leadNote.value || '', clientPhone: leadPhone.value || ''
    });
    toast(I[currentLang()].toastLeadOk); closeLeadModal();
  };

  function toast(msg){ if(tg && tg.showPopup) tg.showPopup({message: msg}); else alert(msg); }

  const initLang = (localStorage.getItem('beauty_lang')) || ((initTelegramUser().lang||'ru').startsWith('nl') ? 'nl' : 'ru');
  $('langSelect').addEventListener('change', ()=> setLang(currentLang()));
  setLang(initLang);
  buildCitySelects(initLang);
  loadServices().then(loadPage);
  activate('register');
})();
  </script>
</body>
</html>
